changeLog=<html>\
<h3>0.1.0 - xx/xx/2015</h3><ul>\
<li>Rewritte all hmis to split translation from parser</li>\
<li>Remove broken google translate api (old system)</li></ul>\
<h3>0.0.8 - never finalized</h3><ul>\
<li>Fix issue found on variable translation</li>\
<li>Add more translation service (which may required an AppId/KeyId</li>\
<li>Music filename and folder are no more translated (asked by liledition)</li>\
<h3>0.0.7 - 04/07/2015</h3><ul>\
<li>Save file will use the same encoding as found in the given file</li>\
<li>Manage utf-8 and utf-16le encoding</li>\
<li>Fix img detection system</li></ul>\
<h3>0.0.6 - 02/07/2015</h3><ul>\
<li>Dictionary are now exported in xml</li>\
<li>Export translated dictionary on translation end</li></ul>\
<h3>0.0.5 - 01/31/2015</h3><ul>\
<li>Load and Save dictionary (asked by Ramia73)</li></ul>\
<h3>0.0.4 - 12/21/2014</h3><ul>\
<li>Variable in picture was not translated (introduce in 0.0.3)</li>\
<li>Fix Russian detection pattern (introduce in 0.0.3)</li></ul>\
<h3>0.0.3 - 12/20/2014</h3><ul>\
<li>Same input won't be translated again, previous translation will be used.</li>\
<li>Picture path (starting only with src=pic/) are no longer translated</li></ul>\
<h3>0.0.2 - 11/01/2014</h3><ul>\
<li>Custom entries was always used</li>\
<li>Add test parameters feature to check result</li>\
<li>Fix encoding issue found by Aloysia</li></ul>\
<h3>0.0.1 - 09/26/2014</h3><ul>\
<li>First public version</li></ul>\
</html>
